munkipkg_building:
  stage: build
  tags:
    - RESAUX
  script:
    - ./create_desktop_profile_package #add arguments
  artifacts:
    paths:
    - build/*.pkg
    expire_in: 1 day
  only:
    - master

install:
  stage: test
  tags:
    - RESAUX
  script:
    - ./installer #add name
  only:
    - master

add_to_munki:
  stage: deploy
  tags:
    - RESAUX
  script:
    - /Users/sysop/Library/AutoPkg/autopkg_tools.py -r $CI_PROJECT_NAME.munki
    - cd /Users/sysop/Projects/munki_repo && git push
  when: manual
  only:
    - master
  